{
  "name": "getircase",
  "version": "1.0.0",
  "description": "Getir Case Study",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "anil turan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "10.x"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
